API_KEY= AIzaSyAS0OLIeH01QAyHZQxILWWUu3I2PJm3xz4
AUTH_DOMAIN= nyle-bd594.firebaseapp.com
PROJECT_ID= nyle-bd594
STORAGE_BUCKET= nyle-bd594.appspot.com
MESSAGING_SENDER_ID= 616674242131
APP_ID= "1:616674242131:web:7788508192e82a84b660a6"
MEASUREMENT_ID= G-70E5N2DBMC

WEATHER_API_KEY= a331f3264a14d446dd562a0a324038f6
RESEND_API_KEY=
DEFAULT_HOUSE_PICTURE=
